<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://merchant.staging-1.pirq.com/merchant/login'</initValue>
      <name>var_LoginMerchant_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'thuat20@yopmail.com'</initValue>
      <name>var_TextClubUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456?a'</initValue>
      <name>var_TextClubPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>var_FirstTimeUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>var_FirstTimePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-1.pirq.com/digital-loyalty/signup'</initValue>
      <name>var_DigLoyaltySignup_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test14@yopmail.com'</initValue>
      <name>var_DigLoyaltySignupEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4242424242424242'</initValue>
      <name>var_CreditCardStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-1.pirq.com/text-club/signup'</initValue>
      <name>var_TextClubSignup_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alanconsumer1010@yopmail.com'</initValue>
      <name>var_ConsumerEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456?a'</initValue>
      <name>var_ConsumerPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-1.pirq.com/user/login'</initValue>
      <name>var_LoginConsumer_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Banhmi01'</initValue>
      <name>var_GmailPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://www.yopmail.com/en/'</initValue>
      <name>var_InboxURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-1.pirq.com/'</initValue>
      <name>var_PirqHomepage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-1.pirq.com/user/signup'</initValue>
      <name>var_ConsumerSignup_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456?a'</initValue>
      <name>var_ConsumerNewPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alanconsumer111018_052605@yopmail.com'</initValue>
      <name>var_ConsumerNewSignUpEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>var_DigSignedUpEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'thuataaa@yopmail.com'</initValue>
      <name>var_DigitalUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456?a'</initValue>
      <name>var_DigitalPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>var_TextSignedUpEmail</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
